{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongKeyWith32Chars!!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "moeeziftikhar2003@gmail.com",
    "Username": "moeeziftikhar2003@gmail.com",
    "Password": "yyvk eesr rtmj mcbn",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465"
  },
  "AllowedHosts": "*"
}